PLWPF/addTestWin.xaml

<Window x:Class="PLWPF.addTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addTestWin" Height="500" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Click="Button_Click" Height="53" Grid.Row="4" RenderTransformOrigin="3.372,1.714" Background="#FFAD5BB9" Foreground="#FFF1DFDF" FontSize="20" Margin="107,15,0,0" Grid.Column="1"/>
        <Label Content="You think you ready for the test?" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="250" Height="52" RenderTransformOrigin="0.5,0.5" Foreground="#FFA440B4" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.044"/>
                    <RotateTransform Angle="0.799"/>
                    <TranslateTransform Y="1.913"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel x:Name="stackPanel"
              Orientation="Horizontal"  >
            <Label Content="{Binding Car}" HorizontalAlignment="Left" Margin="58,197,0,-136" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.5,0.5" Width="104"/>
            <Label Content="{Binding ID}" HorizontalAlignment="Left" Margin="-100,99,0,-36" VerticalAlignment="Top" Width="81" Height="31" FontSize="14" RenderTransformOrigin="0.5,0.5"/>


        </StackPanel>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Car:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.497,0.155"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Select Time:" HorizontalAlignment="Left" Margin="0,9,0,40" Width="80" FontSize="14" Grid.Row="3"/>
        <Calendar Name="Date" HorizontalAlignment="Left" Margin="85,3,0,18" Width="166" Grid.Row="3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.335"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.494"/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Label Content="Select hour:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="129" Height="33" FontSize="14" Grid.Row="1"/>
        <ComboBox Name="hour" Grid.Column="1" HorizontalAlignment="Left" Margin="108,17,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1" SelectionChanged="Hour_SelectionChanged"/>
        <Label Content="Available tester:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" FontSize="14" Height="30"/>
        <ComboBox Name ="testers" ItemsSource="{Binding}"  Grid.Column="1" HorizontalAlignment="Left" Margin="126,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox  Name = "street" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="78,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" TextChanged="street_TextChanged"/>
        <TextBox Name = "numOfBuilding" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="139,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox Name ="city" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="186,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.662,0.5" TextChanged="city_TextChanged"/>






    </Grid>
</Window>
