PLWPF/deleteTestWin.xaml

<Window x:Class="PLWPF.deleteTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="deleteTestWin" Height="200" Width="300">


    <Window.Resources>

        <Style x:Key="ButtonStyle"   TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="Background"
              Value="#FFC4DFFF" />
            <Setter Property="FontFamily"
              Value="Bodoni MT" />
            <Setter Property="FontWeight"
              Value="Bold"/>
            <Setter Property="Width"
              Value="157"/>
            <Setter Property="Height"
              Value="37"/>
            <Setter Property="BorderThickness"
              Value="0"/>
        </Style>

    </Window.Resources>



    <Grid>
        <Label Content="Are you sure you want to delete your test?!" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="247"/>
        <Button Content="Yes, I am not ready yet" Style="{StaticResource ButtonStyle}" Margin="65,48,70,84" Click="Button_Click_1"/>
        <Button Content="no, I think I am okay" Style="{StaticResource ButtonStyle}" Margin="65,98,70,34" Click="Button_Click"/>

    </Grid>
</Window>
