PLWPF/SignUpWindow.xaml

<Window x:Class="PLWPF.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="300" Width="525">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="64,78,0,0" VerticalAlignment="Top" Width="150" Height="111" Click="Button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/trainee.png"/>

            </Button.Background>
            <TextBlock Height="111" Width="48" FontSize="14" Foreground="Black" FontWeight="Bold"><Run Text="Trainee"/></TextBlock>
        </Button>

        <Button HorizontalAlignment="Left" Margin="290,78,0,0" VerticalAlignment="Top" Width="130" Height="111" Click="Button_Click_1" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/tester_image.png"/>
            </Button.Background>
            <TextBlock Height="111" Width="48" FontSize="14" Foreground="Black" FontWeight="Bold"><Run Text="Tester"/></TextBlock>
        </Button>

        <Label Content="What are you?" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <Button HorizontalAlignment="Left" Margin="445,16,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Back_Click" BorderThickness ="0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/prev.png"/>

            </Button.Background>
        </Button>

    </Grid>
</Window>
