PLWPF/StartTestWin.xaml

<Window x:Class="PLWPF.StartTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="StartTestWin" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Mark the properties that the trainee has passed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Width="332" Height="36" Grid.ColumnSpan="2" FontSize="14" Grid.RowSpan="2" Background="#00000000" Foreground="#FF406E12" FontWeight="Bold"/>
        <Label Content="SaveDistance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="1"/>
        <Label Content="ReverseParking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="2" Margin="0,1,0,0"/>
        <Label Content="LookingTheMirror" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="3"/>
        <Label Content="Signaling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="3" Margin="0,36,0,0" Grid.RowSpan="2"/>
        <Label Content="StayInPath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="5" Margin="0,1,0,0"/>
        <Label Content="DrivingOnRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="6"/>
        <Label Content="WheelControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="7" Margin="0,1,0,0"/>
        <Label Content="RightUseOfGeer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="8"/>
        <Label Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="36" Grid.Row="9" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <CheckBox Name ="SaveDistance" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,38,0" Width="132" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Checked="CheckBox_Checked_1" Height="26" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.656"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.535"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name = "ReverseParking" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="1,4,0,4" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Checked="CheckBox_Checked_2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.656"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.535"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name ="LookingTheMirror" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="2,3,0,5" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Checked="CheckBox_Checked_3">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.656"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.535"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name="StayInPath" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="1,4,0,4" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Checked="CheckBox_Checked_5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.656"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.535"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name="DrivingOnRight" Content="" HorizontalAlignment="Left" Margin="2,3,0,5" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Row="6" Grid.Column="1" Checked="CheckBox_Checked_6">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.656"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.535"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name="WheelControl" Content="" HorizontalAlignment="Left" Margin="2,4,0,4" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Row="7" Grid.Column="1" Checked="CheckBox_Checked_7">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.656"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.535"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name="Signaling" Content="" HorizontalAlignment="Left" Margin="1,4,0,4" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="1" Checked="CheckBox_Checked_4">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.656"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.535"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name="RightUseOfGeer" Content="" HorizontalAlignment="Left" Margin="1,4,0,3" Width="135" RenderTransformOrigin="0.5,0.5" Grid.Row="8" Grid.Column="1" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.656"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.535"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Content = "Submit" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="2" Height="29" Click="Button_Click" Background="#FF9FB928" FontSize="16"/>
        <CheckBox Name ="pass" Content="pass" Grid.Column="1" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="9" VerticalAlignment="Top"  Checked="pass_Checked"/>
        <CheckBox Name ="notPass" Content="not pass" Grid.Column="1" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="9" VerticalAlignment="Top"  Checked="notPass_Checked"/>
    </Grid>
</Window>
