PLWPF/TesterDeleteWin.xaml

<Window x:Class="PLWPF.TesterDeleteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TesterDeleteWin" Height="200" Width="300">


    <Window.Resources>

        <Style x:Key="ButtonStyle"   TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="Background"
              Value="#FFC4DFFF" />
            <Setter Property="FontFamily"
              Value="Bodoni MT" />
            <Setter Property="FontWeight"
              Value="Bold"/>
            <Setter Property="Width"
              Value="157"/>
            <Setter Property="Height"
              Value="37"/>
            <Setter Property="BorderThickness"
              Value="0"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Label Content="Are you sure you want to delete your account?!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Height="44"/>
        <Button Content="Yes, I dont need it anymore" Style="{StaticResource ButtonStyle}" Margin="55,59,62,73"  Click="Yes_Click" Width="Auto"/>
        <Button Content="no, maybe I'll keep it"  Style="{StaticResource ButtonStyle}" Click="No_Click" Margin="55,101,62,31" Width="Auto"/>

    </Grid>
</Window>
