PLWPF/TesterWindow.xaml

<Window x:Class="PLWPF.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TesterWindow" Height="350" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="592">
            <Label Content="hello ," HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="58" FontSize="18" Margin="0,19,0,0"/>
        </Grid>

        <StackPanel x:Name="stackPanel"  Orientation="Vertical">
            <Label Content="{Binding FirstName}"  Height="34" Margin="70,20,346,0" FontSize="18"/>

        </StackPanel>

        <Button Content="SignOut" Margin="497,10,10,256" Background="{x:Null}" BorderThickness="0" Foreground="#FF631A13" FontSize="14" Click="Button_Click"/>


        <Grid HorizontalAlignment="Left" Height="242" Margin="0,77,0,0" VerticalAlignment="Top" Width="184">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="Update" Content="Update Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="81" Background="#FFD2C8DC" FontSize="16" Click="Update_Click" Grid.ColumnSpan="2"/>
            <Button Name="Data" Content="General info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="80" Grid.Row="1" Background="#FFD2C8DC" FontSize="16" Click="Data_Click" Grid.ColumnSpan="2"/>
            <Button Name="Start_Test" Content="Start test" VerticalAlignment="Top" Height="81" Grid.Row="2" Background="#FFADD888" FontSize="20" Click="Start_Test_Click" Grid.ColumnSpan="2" Margin="0,0,21,0"/>
        </Grid>



        <Grid HorizontalAlignment="Left" Height="242" Margin="184,77,0,0" VerticalAlignment="Top" Width="408">
            <Label Content="Your Schedule:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" FontSize="14" Background="#00000000" Foreground="#FF060301" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="198" Margin="0,44,0,0" VerticalAlignment="Top" Width="408">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  Name="a00" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Margin="1,0,0,0" Grid.Column="1"/>
                <TextBlock Name="a20" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="1" Margin="1,0,0,0"/>
                <TextBlock Name="a02" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="3" Grid.Row="1"/>
                <TextBlock Name="a11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Name="a01" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Name="a23" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="4" Margin="1,0,0,0" RenderTransformOrigin="0.612,0.576"/>
                <TextBlock Name="a24" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="5"/>
                <TextBlock Name="a22" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="3"/>
                <TextBlock Name="a21" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="2" Margin="1,0,0,0"/>
                <TextBlock Name="a14" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="5"/>
                <TextBlock Name="a13" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="4"/>
                <TextBlock Name="a33" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="71" Height="29" Grid.Column="4" Margin="1,0,0,0"/>
                <TextBlock Name="a32" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="3"/>
                <TextBlock Name="a31" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="29" Grid.Column="2" Margin="1,0,0,0"/>
                <TextBlock Name="a34" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="29" Grid.Column="5" RenderTransformOrigin="0.612,0.576"/>
                <TextBlock Name="a04" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="66" Height="28" Grid.Column="5"/>
                <TextBlock Name="a10" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="1"/>
                <TextBlock Name="a30" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="29" Grid.Column="1" Margin="2,0,0,0" Grid.ColumnSpan="2"/>
                <TextBlock Name="a40" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="1" Margin="1,0,0,0"/>
                <TextBlock Name="a41" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="2"/>
                <TextBlock Name="a42" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="3" Margin="1,0,0,0"/>
                <TextBlock Name="a43" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="4" Margin="1,0,0,0"/>
                <TextBlock Name="a44" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="5" Margin="1,0,0,0"/>
                <TextBlock Name="a12" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="28" Grid.Column="3" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
                <TextBlock Name="a03" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Width="67" Grid.Column="4" RenderTransformOrigin="0.493,-0.121"/>
                <Label Content="9:00" HorizontalAlignment="Left" Grid.Row="1" Width="50"/>
                <Label Content="11:00" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="49" Height="28" Margin="1,0,0,0"/>
                <Label Content="10:00" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="51" Height="28" Grid.ColumnSpan="2"/>
                <Label Content="12:00" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="48" Height="28" Margin="2,0,0,0"/>
                <Label Content="13:00" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="51" Height="28" Grid.ColumnSpan="2"/>
                <Label Content="14:00" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="51" Height="28" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
                <TextBlock Name="a50" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="29" Grid.Column="1" Margin="1,0,0,0"/>
                <TextBlock Name="a51" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="29" Grid.Column="2"/>
                <TextBlock Name="a52" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="29" Grid.Column="3" Margin="1,0,0,0"/>
                <TextBlock Name="a53" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="29" Grid.Column="4" Margin="1,0,0,0"/>
                <TextBlock Name="a54" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67" Height="29" Grid.Column="5" Margin="1,0,0,0"/>
                <TextBlock Text ="Sunday" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="28" Grid.ColumnSpan="2"/>
                <TextBlock Text ="Monday" Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="28" Grid.ColumnSpan="2"/>
                <TextBlock Text ="Tuesday" Grid.Column="3" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="28" Grid.ColumnSpan="2"/>
                <TextBlock Text ="Wednesday" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="28"/>
                <TextBlock Text ="Thursday" Grid.Column="5" HorizontalAlignment="Left" Margin="1,0,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="28"/>

            </Grid>

        </Grid>
    </Grid>



</Window>
