PLWPF/TesterWindowInfo.xaml

<Window x:Class="PLWPF.TesterWindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TesterWindowInfo" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="All Your tests:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="132" Background="#00000000" Foreground="#FF35AC2F" FontWeight="Bold"/>
        <Label Content="Your tests today:" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1" Foreground="#FFCD6C35" FontWeight="Bold"/>
        <Label Content="Your tests this month:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="177" Grid.Column="2" Foreground="#FFF01F1F" FontWeight="Bold"/>
        <Label Content="Trainee by school:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="126" Grid.Column="2" Grid.Row="2" Foreground="#FF1ADCCB" FontWeight="Bold"/>
        <Label Content="Trainee by teacher:" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top" Width="176" Grid.Column="1" Grid.Row="2" Foreground="#FFCB17F3" FontWeight="Bold"/>
        <Label Content="Trainee by number of tests:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="177" Grid.Row="2" Foreground="#FF3A47CB" FontWeight="Bold"/>
        <ListView  Name="AllTests" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" BorderThickness="1">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FF06070A"/>
            </ListView.BorderBrush>
        </ListView>

        <ListView Name="TestsToday" HorizontalAlignment="Left" Height="164" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="177" Grid.Column="1" Grid.Row="1" BorderBrush="#FF010202"/>

        <ListView Name="TestsThisMonth" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.Column="2" Grid.Row="1" Foreground="#FF080606" BorderBrush="Black"/>

        <ListView Name="TraineeBySchool" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.Column="2" Grid.Row="3" BorderBrush="Black"/>

        <ListView  Name="TraineeByTeacher" HorizontalAlignment="Left" Height="165" Margin="11,10,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="3" BorderBrush="Black" />


        <ListView Name="TraineeByNumTests" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Grid.Row="3" BorderBrush="Black"/>
    </Grid>
</Window>
