PLWPF/TraineeDeleteWin.xaml

<Window x:Class="PLWPF.TraineeDeleteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TraineeDeleteWin" Height="200" Width="300">


    <Window.Resources>

        <Style x:Key="ButtonStyle"   TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="Background"
              Value="#FFC4DFFF" />
            <Setter Property="FontFamily"
              Value="Bodoni MT" />
            <Setter Property="FontWeight"
              Value="Bold"/>
            <Setter Property="Width"
              Value="157"/>
            <Setter Property="Height"
              Value="37"/>
            <Setter Property="BorderThickness"
              Value="0"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Label Content="Are you sure you want to delete your account?!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Button Content="Yes, I dont need it anymore" Margin="51,56,52,76" Style="{StaticResource ButtonStyle}" Click="Yes_Click" RenderTransformOrigin="0.5,0.5" Width="Auto"/>
        <Button Content="No, maybe I'll keep it" Margin="51,107,52,25" Style="{StaticResource ButtonStyle}" Click="No_Click" Width="Auto"/>

    </Grid>
</Window>

