PLWPF/TraineeWindow.xaml

<Window x:Class="PLWPF.TraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TraineeWindow" Height="350" Width="525">


    <Window.Resources>

        <Style x:Key="ButtonStyle"   TargetType="Button">
            <Setter Property="FontSize"
              Value="25" />
            <Setter Property="Background"
              Value="#FFC4DFFF" />
            <Setter Property="FontFamily"
              Value="Bodoni MT" />
            <Setter Property="FontWeight"
              Value="Bold"/>
        </Style>

        <Style x:Key="LabelStyle"  TargetType="Label">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="HorizontalAlignment"
              Value="Left" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="FontWeight"
              Value="Bold"/>

        </Style>

    </Window.Resources>





    <Grid>
        <Grid Name="left" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Label Content="hello , " HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="54" FontSize="18" Grid.RowSpan="2"/>



            <Label  Content="{Binding FirstName}"  Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" VerticalAlignment="Top" Width="227" Height="48" FontSize="18"/>

            <TextBlock Text="{Binding Car}" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding GearBox}" Grid.Row="4" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding School}" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding NumOfLessons}" Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Width="66" Margin="10,5,0,15" />


            <Label Content="School:" Style="{StaticResource LabelStyle}" Grid.Row="2" />
            <Label Content="Status:" Style="{StaticResource LabelStyle}"  Grid.Row="1"/>
            <Label Content="Car:" Style="{StaticResource LabelStyle}" Grid.Row="3" />
            <Label Content="Gear box:" Style="{StaticResource LabelStyle}" Grid.Row="4"/>
            <Label Content="Num of lessons:" Style="{StaticResource LabelStyle}" Grid.Row="5"/>
            <Label Name ="Status" FontSize ="14" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="227"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="319" Margin="350,0,0,0" VerticalAlignment="Top" Width="167">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="63" />
            </Grid.RowDefinitions>


            <Button Content="Update" Click="Update_Button_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="addTest" Click="addTest_Button_Click" Style="{StaticResource ButtonStyle}"  Grid.Row="3"/>
            <Button Content="DeleteTest" Click="deleteTest_Button_Click" Style="{StaticResource ButtonStyle}" Grid.Row="2"/>
            <Button Content="General info" Click="Statistics_Button_Click" Style="{StaticResource ButtonStyle}" Grid.Row="1" />
            <Button Content="SignOut" Click="SignOut_Button_Click"  Style="{StaticResource ButtonStyle}" Grid.Row="4" />
        </Grid>

    </Grid>
</Window>
