PLWPF/TraineeSignUpWin.xaml

<Window x:Class="PLWPF.TraineeSignUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TraineeSignUpWin" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="hello trainee!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="176" FontSize="18"/>
        <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="33" Width="70"/>
        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.105,1.692" Grid.Row="2" Height="34" Width="70"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="34" Width="47"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Grid.Row="4" Width="70" RenderTransformOrigin="0.532,1.606" Height="33" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Height="33" Width="90" RenderTransformOrigin="0.532,1.606"/>
        <Label Content="Gender" HorizontalAlignment="Left" Grid.Row="5" Width="55" RenderTransformOrigin="0.532,1.606" Height="33" VerticalAlignment="Top"/>
        <Label Content="Residence" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.105,1.692" Grid.Row="1" Height="34" Width="70" Grid.Column="1"/>
        <Label Content="Car" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.105,1.692" Grid.Row="2" Height="34" Width="47" Grid.Column="1"/>
        <Label Content="GearBox" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.105,1.692" Grid.Row="3" Height="34" Width="60" Grid.Column="1"/>
        <Label Content="School" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.105,1.692" Grid.Row="4" Height="34" Width="47" Grid.Column="1"/>
        <Label Content="Num Of lessons" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.105,1.692" Grid.Row="6" Height="34" Width="100" Grid.Column="1"/>
        <Label Content="Teacher" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.105,1.692" Grid.Row="5" Height="34" Width="60" Grid.Column="1"/>
        <TextBox x:Name="Id" HorizontalAlignment="Right" Height="34" Margin="0,2,60,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="34" Margin="66,7,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="FirstName_TextChanged"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="66,8,0,5" Grid.Row="3" TextWrapping="Wrap" Width="170" TextChanged="LastName_TextChanged"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="90,8,0,0" Grid.Row="6" TextWrapping="Wrap" Width="146"/>
        <TextBox x:Name="Street" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="75,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="60" TextChanged="Street_TextChanged"/>
        <TextBox x:Name="School" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="75,7,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="School_TextChanged"/>
        <TextBox x:Name="Teacher" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="75,7,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="Teacher_TextChanged"/>
        <TextBox
            x:Name="numLessons" Grid.Column="1" HorizontalAlignment="Left" Margin="95,4,0,9" Grid.Row="6" TextWrapping="Wrap" Width="151" TextChanged="numLessons_TextChanged"
    
            />
        <ListBox x:Name="Gender" Margin="75,1,60,13" Grid.Row="5">
            <ListBoxItem>female</ListBoxItem>
            <ListBoxItem>male</ListBoxItem>
        </ListBox>
        <ListBox x:Name ="Car" Margin="75,0,0,4" Grid.Row="2" Grid.Column="1">
            <ListBoxItem>private car</ListBoxItem>
            <ListBoxItem>two wheeled vehicles</ListBoxItem>
            <ListBoxItem>mediumTruck</ListBoxItem>
            <ListBoxItem>heavyTruck</ListBoxItem>
        </ListBox>
        <ListBox x:Name ="GearBox" Margin="75,1,0,5" Grid.Row="3" Grid.Column="1">
            <ListBoxItem>automatic</ListBoxItem>
            <ListBoxItem>manual</ListBoxItem>
        </ListBox>
        <Button Content="SignUp" Grid.Column="1" HorizontalAlignment="Left" Margin="195,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Height="37" Click="signUpButton_Click" BorderThickness="0" BorderBrush="#FFFBFBFB" Foreground="Black" Background="#FFCB8181"/>
        <TextBox x:Name="NumBuild" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="151,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Num&#xA;building" VerticalAlignment="Top" Width="58" TextChanged="Residence_TextChanged"/>
        <TextBox x:Name="City" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="223,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="63" TextChanged="City_TextChanged"/>
        <ComboBox x:Name ="year" HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="54" Text="year" SelectionChanged="year_SelectionChanged"/>
        <ComboBox x:Name ="month" HorizontalAlignment="Left" Margin="144,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="54" Text="month"/>
        <ComboBox x:Name ="day" HorizontalAlignment="Left" Margin="219,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="54" Text="day"/>
        <Button x:Name ="BackButton" Grid.Column="1" HorizontalAlignment="Left" Margin="195,7,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="BackButton_Click" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/prev.png"/>

            </Button.Background>
        </Button>




    </Grid>
</Window>
